spring.application.name=URL Shortener
spring.datasource.url=jdbc:mysql://localhost:3306/url_shortener
spring.datasource.username=url_shortener
spring.datasource.password=shortURL1234

api.security.token.secret=olobo-pidao-mimde-papai-auuuu